body {
    font-family: 'Roboto', sans-serif;
}

.bg-blue-600 {
    background-color: #2563eb;
}

.text-white {
    color: #ffffff;
}

.text-gray-700 {
    color: #4b5563;
}

.text-blue-600 {
    color: #2563eb;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.p-4 {
    padding: 1rem;
}

.mt-4 {
    margin-top: 1rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.font-bold {
    font-weight: 700;
}

.bg-white {
    background-color: #ffffff;
}

.rounded {
    border-radius: 0.25rem;
}

.shadow {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.w-full {
    width: 100%;
}

.h-48 {
    height: 12rem;
}

.object-cover {
    object-fit: cover;
}

.mb-4 {
    margin-bottom: 1rem;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gap-4 {
    gap: 1rem;
}

.text-center {
    text-align: center;
}

.text-lg {
    font-size: 1.125rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.hover\:underline:hover {
    text-decoration: underline;
}

.block {
    display: block;
}

.border {
    border-width: 1px;
}

.border-gray-300 {
    border-color: #d1d5db;
}

.rounded {
    border-radius: 0.25rem;
}

.hidden {
    display: none;
}

.bg-gray-100 {
    background-color: #f3f4f6;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.hover\:text-gray-300:hover {
    color: #d1d5db;
}

.fa-2x {
    font-size: 2em;
}

.mt-4 {
    margin-top: 1rem;
}